GOOGLE_ACCOUNT_PASSWORD=your password here
GOOGLE_ACCOUNT_USERNAME=username@gmail.com
SPREADSHEET_URL=https://spreadsheets.google.com/feeds/spreadsheets/YOUR_GOOGLE_SPREADHEET_KEY
SPREADSHEET_WORKSHEET=0
PARSED_USERS=
START_POS=0
FROM=01.07.14 00:00
TO=30.08.14 00:00
